# password_manager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passwordmanager/: MainActivity.kt
app/src/main/java/com/example/passwordmanager/generate_password/: GeneratePasswordContract.kt  GeneratePasswordScreen.kt  GeneratePasswordViewModel.kt
app/src/main/java/com/example/passwordmanager/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
core/src/main/java/com/example/core/: PasswordGenerator.kt
core/src/main/java/com/example/core/use_cases/: GeneratePasswordUseCase.kt
core/src/main/java/com/example/core/utils/: GlobalConstants.kt
core_android/: build.gradle
core_android/src/main/java/com/example/core_android/: BaseViewModel.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: PasswordGeneratorImpl.kt
domain/src/main/java/com/example/domain/use_cases/: GeneratePasswordUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
password_generator_api/src/main/java/com/example/password_generator_api/: PasswordGenerator.kt
password_generator_impl/: build.gradle
password_generator_impl/src/main/java/com/example/password_generator_impl/: PasswordGeneratorImpl.kt
