buildscript {
    ext {
        //base
        android_app_plugin = '7.4.0'
        kotlin_version = '1.8.10'
        min_sdk_version = 24
        compile_sdk_version = 33
        target_sdk_version = 33
        jvm_target = '1.8'

        //compose
        compose_ui_version = '1.3.3'
        compose_compiler_version = '1.4.2'

        //tests
        junit_version = '4.13.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$android_app_plugin" apply false
    id 'com.android.library' version "$android_app_plugin" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}